<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChartPharmacyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="6dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYearMinus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_plus_minus"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2022"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYearPlus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_plus_minus"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>